gjobaMobile/gjobat.xaml

<Page
    x:Class="gjobaMobile.gjobat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gjobaMobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="GJOBA MOBILE" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Gjobat Tuaja" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ScrollViewer Margin="19,10,19,-2" RenderTransformOrigin="0.493,0.515">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Shuma:" VerticalAlignment="Top" FontSize="24"/>
                    <TextBlock x:Name="shuma" HorizontalAlignment="Left" Margin="106,-28,0,0" TextWrapping="Wrap" Text="99999" VerticalAlignment="Top" FontSize="24"/>
                    <TextBlock HorizontalAlignment="Left" Margin="176,-28,0,0" TextWrapping="Wrap" Text="lekë" VerticalAlignment="Top" FontSize="24"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Numri total i gjobave:" VerticalAlignment="Top" FontSize="24"/>
                    <TextBlock x:Name="total" HorizontalAlignment="Left" Margin="250,-30,0,0" TextWrapping="Wrap" Text="999" VerticalAlignment="Top" FontSize="24"/>
                    <TextBlock Text="Shkeljet:" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" />
                    <TextBlock x:Name="shkeljet" Text="shkeljet" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="110,-30,0,0" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Përshkrimet:" FontSize="24" Margin="10,20,0,0" />
                    <TextBlock x:Name="pershkrime" FontSize="24" Text="perhskrime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Pas" Icon="Back" Click="pas_Click"/>
            <AppBarButton Label="Pas" Icon="Save" Click="ruaj_Click"/>
            <AppBarButton Label="Pas" Icon="List" Click="list_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Rreth Aplikacionit" Icon="Help" Click="rreth_Click"/>
                <AppBarButton Label="Kontakto" Icon="Help" Click="kontakt_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
