gjobaMobile/makinaDetail.xaml

<Page
    x:Class="gjobaMobile.makinaDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gjobaMobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="GJOBA MOBILE" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Name="LBLmakina" Text="Makina" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Targa:" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,99,0,0" TextWrapping="Wrap" Text="Shasia:" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock x:Name="LBLshasia" HorizontalAlignment="Left" Margin="87,99,0,0" TextWrapping="Wrap" Text="WVWZZZ9NZ7Y20440" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock x:Name="LBLtarga" HorizontalAlignment="Left" Margin="87,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock x:Name="shenim" HorizontalAlignment="Left" Margin="10,172,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="22"/>
            <ProgressRing x:Name="pr" />
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Pas" Icon="Back" Click="pas_Click"/>
            <AppBarButton Label="Shto" Icon="Page" Click="kontrollo_Click"/>
            <AppBarButton Label="Fshi" Icon="Delete" Click="fshi_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Rreth Aplikacionit" Icon="Help" Click="rreth_Click"/>
                <AppBarButton Label="Kontakto" Icon="Help" Click="kontakt_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
