gjobaMobile/shto.xaml

<Page
    x:Class="gjobaMobile.shto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gjobaMobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="GJOBA MOBILE" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Shto Makinë" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBox x:Name="tbMakina" HorizontalAlignment="Stretch" Margin="10,44,5,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="enter_click" TabIndex="0"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Emri i makinës" VerticalAlignment="Top" FontSize="24"/>
            <TextBox x:Name="tbTarga" HorizontalAlignment="Stretch" Margin="10,169,5,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="enter_click" TabIndex="1" />
            <TextBlock Margin="10,135,0,0" TextWrapping="Wrap" Text="Targa" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="57"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,263,0,0" TextWrapping="Wrap" Text="Nr. Shasisë" VerticalAlignment="Top" FontSize="24"/>
            <TextBox x:Name="tbShasia" HorizontalAlignment="Stretch" Margin="10,297,5,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="enter_click" TabIndex="2"/>

        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Kthehu" Icon="Back" Click="pas_Click"/>
            <AppBarButton Label="Ruaj" Icon="Save" Click="ruaj_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Rreth Aplikacionit" Click="rreth_Click"/>
                <AppBarButton Label="Kontakto" Click="kontakt_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
